<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>Document</title>
</head>
<style>
body {
margin: 0px;
flex-wrap: wrap;
font-family: 'Rubik', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.bg {
background-image: url("https://cdn.discordapp.com/attachments/1033934605079814154/1183028304287125524/133256.jpg?ex=6586d7f7&is=657462f7&hm=57c32662cdf38b24dcaadc1689d852dfe1e87d63a6d8d1df1464f38fe49f7681&");
min-height: 100vh;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

#headerdiv {
position: fixed;
top: 0;
left: 0;
width: 100%;
margin-top: 50px;
z-index: 1;
text-align: center;
padding: 10px;
}

#pageheader {
margin: 0;
font-size: 55px;
font-weight: 900;
color: #fff;
}

.labelss {
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 10px;
align-items: center;
margin-top: 190px;
padding-left: 25px;
}

.boxy {
display: flex;
flex-direction: row;
flex-wrap: wrap;
margin-left: 55px;
}

label {
display: block;
margin-bottom: 5px;
font-size: 20px;
width: 175px;
align-self: center;
}

.num {
position: relative;
padding: 1px;
}

input {
width: 190px;
font-size: 20px;
border: 2px solid #333;
border-radius: 8px;
height: 33px;
font-weight: bold;
box-sizing: border-box;
text-align: right;
align-self: center;
}

.tabless {
margin-top: 20px;
max-height: 446px; 
overflow-y: auto;
padding:0px 124px 0px 90px;
font-size: 18px;
}

table {
border-collapse: collapse;
width: 100%;
}

td {
padding: 10px;
text-align: center;
}

button {
width: 150px;
margin-left: 20px;
height: 33px;
font-size: 20px;
border: none;
background: #484e56;
color: #fff;
cursor: pointer;
box-sizing: border-box;
border-radius: 8px;
align-self: center;
align-content: center;
margin-left: 40px;
}

button:hover {
transition: 1.1s;
transform: scale(1.03);
background: #979595;
}

.content {
position: fixed;
bottom: 0;
left: 0;
top: 0;
padding: 20px 0px 20px;
padding-top: 20px;
background: rgba(0, 0, 0, 0.7);
color: #f1f1f1;
width: 100%;
}

.below {
display: flex;
flex-direction: column;
flex-wrap: wrap;
margin-top: 10px;
}

.part1{
display: flex;
flex-direction: row;
margin-left: 50px;
}

.part2{
display: flex;
flex-direction: row;
margin-top:10px ;
margin-left: 90px;
}

a{
padding-right:6px ;
font-size:17px;
color: #fff;
text-decoration: none;
font-family: Rubik system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.css2{
margin-left:10px;
}

</style>
<body>
    <div class="bg"></div> 
    <div id="headerdiv">
        <h2 id="pageheader">Assignment #4 - Simple Payroll</h2>  
    </div>
    <div class="content">
        <div class="labelss">
            <div class="boxy">
                <label for="name" style="padding-left:10px;">Employee Name</label>
                <input id="namee" class="num" name="fname" type="text" style="text-align:left;">
            </div>
            <div class="boxy">
                <label for="workday" style="width: 150px;">Days Worked</label>
                <input id="workdayy" class="num" name="fname" type="number">
                <div class ="boxy">
                    <label for="ratedaily" style="width: 120px;"> Daily Rate</label>
                    <input id="ratedailyy" class="num" name="fname" type="number">
                </div>
                <div class ="boxy">
                    <label for="deducamo" style="width: 210px;">Deduction Amount</label>
                    <input id="deducamoo" class="num" name="fname" type="number">
                </div>
                <button id="butn3">Add Employee</button>
            </div>
        </div>
        <br>
        <br>
        <div class="tabless">
            <table border="1" id="salartab">
                <tr>
                    <td><b>No.</b></td>
                    <td><b>Employee Name</b></td>
                    <td><b>Days Worked</b></td>
                    <td><b>Daily Rate</b></td>
                    <td><b>Gross Pay</b></td>
                    <td><b>Deduction Amount</b></td>
                    <td><b>Net Pay</b></td>
                </tr>
            </table>
        </div>
        <br>
        <div class="below">
            <div class="part1">
                <button id="butn">Clear Table</button>
                <label for="linedel0"style="padding-left:25px; width:130px;">Delete Line:</label>
                <input id="linedel" class="num" name="fname" type="number">
                <button id="butn2">Delete</button>
            </div>
                <br>
            <div class="part2">
                <a href="assign3.html">Factorial</a>
                <a href="index.html" class="css2">Home Page</a>
            </div>
        </div>
    </div>
    <dialog id="confirmation">
        <form method="dialog">
           <h4 id="dlgconfirm"></h4>   
           <button id="btnyes" value="confirm" >Confirm</button>
           <button id="btnno" value="cancel" >Cancel</button>
        </form>
    </dialog>
    <dialog id="okayyy">
        <form method="dialog">
            <h4>Please fill in all the boxes to proceed</h4>
            <button id="btnokay" value="okay">okay</button>
        </form>
    </dialog>

<script>

let tablee = document.getElementById("salartab");
let choice = "";
let indexr = document.getElementById("linedel");

function solve() {
    var listline = 1;
    let dayw = parseFloat(document.getElementById("workdayy").value);
    let dayr = parseFloat(document.getElementById("ratedailyy").value);
    let deduca = parseFloat(document.getElementById("deducamoo").value);
    let nameee = document.getElementById("namee").value;

    newIndex = listline;

    for (let i = 0; i < tablee.rows.length; i++) {
        let currentRow = tablee.rows[i];
        let currentCell = currentRow.cells[0];
        let currentKey = parseInt(currentCell.textContent);

        if (currentKey >= newIndex) {
            newIndex = currentKey + 1;
        }
    }

    listline = newIndex;

    let grossp = dayw * dayr;
    let netp = grossp - deduca;

    let newline = tablee.insertRow(-1);
    let celli = [listline, nameee, dayw, dayr, grossp, deduca, netp];
    let alignRightIndices = [2, 3, 4, 5, 6];

    celli.forEach((insidecell, index) => {
        let cell = newline.insertCell();
        cell.textContent = insidecell;

        if (alignRightIndices.includes(index)) {
            cell.style.textAlign = 'right';
        }
    });
}


document.getElementById("butn3").addEventListener("click",toproceed);
document.getElementById("btnokay").addEventListener("click", () => {
var temporary = "he";
});

const okayyyy = document.getElementById("okayyy");
function toproceed() {
    let tempname = document.getElementById("namee").value;
    let tempworkday = document.getElementById("workdayy").value;
    let tempratedaily = document.getElementById("ratedailyy").value;
    let tempdeducamo = document.getElementById("deducamoo").value;

    if (!tempname || !tempworkday || !tempratedaily || !tempdeducamo) {
        okayyyy.showModal();
    } else {
        solve();
    }
}

const btnyess = document.getElementById("btnyes");
const btnnoo = document.getElementById("btnno");
const confdlg = document.getElementById("confirmation");
const dlgconf = document.getElementById("dlgconfirm");

    btnyes.addEventListener("click", () => {
        choice = "confirm";
        if (dlgconf.textContent === "Do you wish to clear the entire payroll?") {
            clearing();
        }
        if (dlgconf.textContent === "Do you wish to delete this line?") {
            deline();
    }
});

    btnnoo.addEventListener("click", () => {
        choice = "cancel";
    });

    function promptfordlg(tret) {
        dlgconf.textContent = tret;
        confdlg.showModal();
    }

     document.getElementById("butn").addEventListener("click", () => {
        promptfordlg("Do you wish to clear the entire payroll?");
    });

    document.getElementById("butn2").addEventListener("click", () => {
        promptfordlg("Do you wish to delete this line?");
    });

    function clearing(choice){
    let rowrow = tablee.getElementsByTagName("tr");
        for (i=1;i<=rowrow.length;rowrow.length-1){
            tablee.deleteRow(i);
            listline=0;
        }
    } 

function deline() {
    var keyToDelete = parseInt(indexr.value);
    indexr.value = ""; 
    let rowIndexToDelete = keyToDelete;

    for (let i = 0; i < tablee.rows.length; i++) {
        let currentRow = tablee.rows[i];
        let currentCell = currentRow.cells[0];
        let currentKey = parseInt(currentCell.textContent);

        if (currentKey === keyToDelete) {
            rowIndexToDelete = i;
        }
    }

    if (rowIndexToDelete !== -1) {
        tablee.deleteRow(rowIndexToDelete);

        for (let i = rowIndexToDelete; i < tablee.rows.length; i++) {
            let currentRow = tablee.rows[i];
            let currentCell = currentRow.cells[0];
            currentCell.textContent = i; 
        }
        listline=rowIndexToDelete;
    }
}
</script>
</body>
</html>
