<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <title>Assignment #1 - Conversion</title>
</head>
<style>
a{
padding-right:6px ;
font-size:17px;
color: #fff;
text-decoration: none;
font-family: Rubik system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.css2{
margin-left:10px;
}

.bg {
background-image: url("https://cdn.discordapp.com/attachments/1033934605079814154/1182564217249869926/214962.jpg?ex=658527c0&is=6572b2c0&hm=461941a83be164ae5eb19893700fb1fb4132d5c28f1e6fb88573637e0389ce96&");
min-height: 100vh;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
margin-top: 0px;
}

#headerdiv {
position: fixed;
top: 0;
left: 0;
width: 100%;
margin-top: 120px;
z-index: 1;
text-align: center;
padding: 10px;
}

#pageheader {
margin: 0;
font-size: 55px;
font-weight: 900;
font-family: Rubik system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: #fff;
}

body{
margin:0;
padding:0;
align-content: center;
align-items: center;
overflow: hidden;
}

label {
display: block;
margin-bottom: 5px;
width: 650px;
display: block;
font-size: 25px;
font-family: Rubik system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button {
width: 250px;
margin-left: 20px;
font-size: 20px;
padding: 5px;
border: none;
background: #484e56;
color: #fff;
cursor: pointer;
box-sizing: border-box;
border-radius: 8px;
cursor: pointer;
font-family: Rubik system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button:hover{
transition: 1.1s;
scale: 1.03;
background: #979595;
}

input {
width: 220px;
padding: 12px;
font-size: 20px;
border: 2px solid #333;
border-radius: 8px;
height: 33px;
font-weight:bold;
box-sizing: border-box;
text-align: right;
font-family: Rubik system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.num {
position: relative;
margin-left:10px;
margin-bottom:10px ;
padding: 1px;
}

.content {
display: flex;
flex:wrap;
align-items: center;
position: fixed;
bottom: 0;
left: 0;
top:0;
padding-top: 20px;
background: rgba(0, 0, 0, 0.7);
color: #f1f1f1;
width: 700%;
}

.content1 {
padding-left: 20px;
}

.lefter{
width: 2500px; 
box-sizing: border-box; 
vertical-align: top; 
margin-left: 280px;
}

.righter {
width: 400%; 
box-sizing: border-box; 
vertical-align: top; 
height: 344px;
}

.styler{
font-size: 21px;
font-family: Rubik system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

</style>
<body>
    <div class="bg"></div> 
        <div id="headerdiv">
    <h2 id="pageheader">Assignment #1 - Conversion</h2>     
    </div>
    <div class="content">
        <div class="lefter">
            <div class="content1">
                <label for="Farenren"><b>Fahrenheit to Celsius</b></label>
                <input id="Farenren" class="num" name="fname" type="number">
                <button id="butn1">Click to Compute</button>
                <label id="farenout" class="styler">The converted value is: <span id="farenin" style="font-weight: 900;"></span></label>
            </div>
                <br>
                <br>
            <div class="content1">
                <label for="Celsius"><b>Celsius to Fahrenheit</b></label>
                <input id="Celcel" class="num" name="fname" type="number">
                <button id="butn2">Click to Compute</button>
                <label id="celout" class="styler">The converted value is: <span id="celin" style="font-weight: 900;"></span></label>
                <br>
                <br>
                <a href="index.html" class="css2" >Home Page</a>
                <a href="assign2.html" class="css2" >Income Tax Calculator</a>
            </div>
        </div>
            <br>
            <br>
        <div class="righter">
            <div class="content1">
                <label for="Meters"><b>Meters to Feet</b></label>
                <input id="Metmet" class="num" name="fname" type="number">
                <button id="butn3">Click to Compute</button>
                <label id="metout" class="styler">The converted value is: <span id="metin" style="font-weight: 900;"></span></label>
            </div>
                <br>
                <br> 
            <div class="content1">
                <label for="Feet"><b>Feet to Meters</b></label>
                <input id="Fetfet" class="num" name="fname" type="number">
                <button id="butn4">Click to Compute</button>
                <label id="fetout" class="styler">The converted value is: <span id="fetin" style="font-weight: 900;"></span></label>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
</body>
<script>
    
    function roundoff(number){
        return Math.round(number*100)/100;
    }

    var butn1 = document.getElementById("butn1");
    butn1.addEventListener("click", () => {
    let faren = document.getElementById("Farenren").value;
    let cel = roundoff((faren - 32) * 5/9);
    document.getElementById("farenin").innerHTML = cel + " °C";
    });

    var butn2 = document.getElementById("butn2");
    butn2.addEventListener("click", () => {
    let cel1 = document.getElementById("Celcel").value;
    let faren1 = roundoff(cel1 * (9/5) +32);
    document.getElementById("celin").innerHTML = faren1 + " °F";
    }); 

    var butn3 = document.getElementById("butn3");
    butn3.addEventListener("click", () => {
    let met = document.getElementById("Metmet").value;
    let fet = roundoff(met * 3.28084);
    document.getElementById("metin").innerHTML = fet + " Feet";
    }); 

    var butn4 = document.getElementById("butn4");
    butn4.addEventListener("click", () => {
    let fet1 = document.getElementById("Fetfet").value;
    let met1 = roundoff(fet1 * 0.3048);
    document.getElementById("fetin").innerHTML = met1 + " Meter";
    }); 
</script>
</html>
