<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>Income Tax Calculator</title>
</head>
<style>
a{
padding-right:6px ;
font-size:17px;
color: #fff;
text-decoration: none;
font-family: Rubik system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.css2{
margin-left:10px;
}

.bg {
background-image: url("https://cdn.discordapp.com/attachments/1033934605079814154/1182616201847910490/250502.jpg?ex=6585582a&is=6572e32a&hm=b924030028e701d0f91ef39cb72f2249edac7f2661c7972ccf02bdf827779fdf&");
min-height: 100vh;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

#headerdiv {
position: fixed;
top: 0;
left: 0;
width: 100%;
margin-top: 150px;
z-index: 1;
text-align: center;
padding: 10px;
}

#pageheader {
margin: 0;
font-size: 55px;
font-weight: 900;
font-family: Rubik system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: #fff;
}

body{
margin:0;
padding:0;
align-content: center;
align-items: center;
overflow: hidden;
}

label {
display: block;
margin-bottom: 5px;
width: 650px;
display: block;
font-size: 25px;
font-family: Rubik system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button {
width: 250px;
margin-left: 20px;
font-size: 20px;
padding: 5px;
border: none;
background: #484e56;
color: #fff;
cursor: pointer;
box-sizing: border-box;
border-radius: 8px;
font-family: Rubik system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button:hover{
transition: 1.1s;
scale: 1.03;
background: #979595;
}

input {
width: 220px;
padding: 12px;
font-size: 20px;
border: 2px solid #333;
border-radius: 8px;
height: 33px;
font-weight:bold;
box-sizing: border-box;
text-align: right;
font-family: Rubik system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.num {
position: relative;
margin-left:10px;
margin-bottom:10px ;
padding: 1px;
}

.content {
display: flex;
justify-content: space-around;
align-items: center;
position: fixed;
bottom: 0;
left: 0;
top:0;
padding-top: 20px;
background: rgba(0, 0, 0, 0.8);
color: #f1f1f1;
width: 100%;
}

.content1 {
padding-left: 20px;
}

.styler{
font-size: 21px;
font-family: Rubik system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

</style>
<body>
    <div class="bg"></div> 
    <div id="headerdiv">
        <h2 id="pageheader">Assignment #2 - Income Tax Calculator</h2>     
    </div>
    <div class="bg"></div> 
    <div class="content">
        <div class="content1">
            <label for="income"><b>Income Tax Calculator</b></label>
            <input id="income" class="num" name="fname" type="number">
            <button id="butn">Click to Compute</button>
            <label id="incomeout" class="styler">The Income Tax is: <span id="incomein" style="font-weight: 900;"></span></label>
            <br>
            <br>
            <a href="assign1.html" class="css2" >Conversion Calculator</a>
            <a href="index.html" class="css2" >Home Page</a>
            <a href="assign3.html" class="css2" >Factorial</a>
        </div>
    </div>
</body>
<script>
    
let butncom = document.getElementById("butn");

butncom.addEventListener("click", () => {
    const incomee = parseFloat(document.getElementById("income").value);
    var tax = 0;

    switch(true){
        case (incomee<=250000):
            tax = 0;
            break;
        case (incomee<400000):
            tax = 0.20 * (incomee-250000);
            break;
        case (incomee<800000):
            tax = 30000 + (0.25 * (incomee-400000))
            break;
        case (incomee<2000000):
            tax = 130000 + (0.30 * (incomee-800000))
            break;
        case (incomee<8000000):
            tax = 490000 + (0.32 * (incomee-2000000))
            break;
        default:
            tax = 2410000 + (0.35 * (incomee-8000000))
        }

    document.getElementById("incomein").innerHTML = "₱" + Math.round(tax);
});
</script>
</html>
